<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/openDrawerButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                app:contentPadding="8dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                app:srcCompat="@drawable/ic_menu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bicycles.ca"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="19dp" />

            <Button
                android:id="@+id/btnReportBicycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingVertical="6dp"
                android:paddingHorizontal="18dp"
                android:textSize="10dp"
                android:text="Report\n Bicycle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:background="@color/lightGray2">

            <EditText
                android:id="@+id/enterBicycleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:textSize="15dp"
                android:hint="Enter Bike Number (BIKE-XXX)"
                android:inputType="text" />

            <Button
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingVertical="6dp"
                android:paddingHorizontal="18dp"
                android:textSize="13dp"
                android:text="Search" />

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer"
        app:itemBackground="@drawable/menu_item" />

</androidx.drawerlayout.widget.DrawerLayout>